
   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.............................................

CYCLES      			 :  114549056

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  114549055
CORE_0_IPC          		 :      0.873

MEMSYS_IFETCH_ACCESS  		 :  100000000
MEMSYS_LOAD_ACCESS    		 :   39627441
MEMSYS_STORE_ACCESS   		 :   15885877
MEMSYS_IFETCH_AVGDELAY		 :      1.000
MEMSYS_LOAD_AVGDELAY  		 :      1.367
MEMSYS_STORE_AVGDELAY 		 :      1.887

DCACHE_READ_ACCESS    		 :   39627441
DCACHE_WRITE_ACCESS   		 :   15885877
DCACHE_READ_MISS      		 :     578348
DCACHE_WRITE_MISS     		 :     219658
DCACHE_READ_MISSPERC  		 :      1.459
DCACHE_WRITE_MISSPERC 		 :      1.383
DCACHE_DIRTY_EVICTS   		 :     292226

ICACHE_READ_ACCESS    		 :  100000000
ICACHE_WRITE_ACCESS   		 :          0
ICACHE_READ_MISS      		 :        222
ICACHE_WRITE_MISS     		 :          0
ICACHE_READ_MISSPERC  		 :      0.000
ICACHE_WRITE_MISSPERC 		 :      0.000
ICACHE_DIRTY_EVICTS   		 :          0

L2CACHE_READ_ACCESS    		 :     798228
L2CACHE_WRITE_ACCESS   		 :     292226
L2CACHE_READ_MISS      		 :     195954
L2CACHE_WRITE_MISS     		 :        114
L2CACHE_READ_MISSPERC  		 :     24.549
L2CACHE_WRITE_MISSPERC 		 :      0.039
L2CACHE_DIRTY_EVICTS   		 :     124103

DRAM_READ_ACCESS		 :     196068
DRAM_WRITE_ACCESS		 :     124103
DRAM_READ_DELAY_AVG		 :    105.438
DRAM_WRITE_DELAY_AVG		 :    145.000

